void BalancingSymbol(string expression)
{
	ADT S;
	char a,y,z;
	for(int i=0;i<expression.length();i++)
	{
		if(expression[i]=='(' || expression[i]=='{' || expression[i]=='[')
			S.push(expression[i]);
		else
		{
			switch(expression[i])
			{
			case')':
				a=S.pop();
				if(a=='{' || a=='[')
				{
					cout<<"invalid expression" <<endl;
					return;
				}
				break;
			case'}':
				y=S.pop();
				if(y=='(' || y=='[')
				{
					cout<<"invalid expression" <<endl;
					return;
				}
				break;
			case']':
				z=S.pop();
				if(z=='(' || z=='{')
				{
					cout<<"invalid expression" <<endl;
					return;
				}
				break;
			}
		}
	}
	if(S.isempty()==true)
		cout<<"balanced equation" <<endl;
	else
		cout<<"imbalanced expression" <<endl;

}